# Test

./: README.md
testingService/: pom.xml
testingService/src/main/java/com/exoplatform/project/: App.java  MyJob.java  MyListener.java  MyService.java
testingService/src/main/resources/conf/portal/: configuration.xml
testingService/src/test/java/com/exoplatform/project/: MyJobTest.java  MyServiceTest.java
